|RECORD=BOM|VERSION=2|FILENAME=C:\Users\User\Desktop\PROJEKTI\CNC ROUTER\02_Electronics\DRV8462\TI-Stepper-Driver-DevBrd\DRV8462_DevBrd\DRV8462_DevBrd.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.06.2023|TIME=13:36:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=191!Description=271!Designator=119!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=90!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=191!Description=271!Designator=119!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=90!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000012|DESIGNITEMID=0000012|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1uF 10V X7R 0603|USERCOMMENTS=0.1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uf,"CAP CER 0.1uF 10V X7R 0603"|COMPONENTPARAMETERS=capaticanse=0.1uf,Comment=0.1uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/885012206020/5453794,"Description=CAP CER 0.1uF 10V X7R 0603","Digikey part number=732-7939-2-ND",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000012",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000009|DESIGNITEMID=0000009|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1uF 0603 16V X7R|USERCOMMENTS=1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,"CAP CER 1uF 0603 16V X7R"|COMPONENTPARAMETERS=capaticanse=1uf,Comment=1uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KO8NNNC/3886677,"Description=CAP CER 1uF 0603 16V X7R","DigiKey part number=1276-1019-2-ND",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000009",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000011|DESIGNITEMID=0000011|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1uF 10V X7R 0603|USERCOMMENTS=1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uf,"CAP CER 1uF 10V X7R 0603"|COMPONENTPARAMETERS=capaticanse=1uf,Comment=1uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B105KP8NNNC/3887604,"Description=CAP CER 1uF 10V X7R 0603","DigiKey part number=1276-1946-2-ND",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000011",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000013|DESIGNITEMID=0000013|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 100UF 20% 63V SMD|USERCOMMENTS=100uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uf,"CAP ALUM POLY 100UF 20% 63V SMD"|COMPONENTPARAMETERS=capaticanse=100uf,Comment=100uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kemet/A767MU107M1JLAE028/7392906,"Description=CAP ALUM POLY 100UF 20% 63V SMD","DigiKey part number=399-15648-2-ND",Footprint=CAPAE7366X60M,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000013",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000010|DESIGNITEMID=0000010|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10000PF 63V X7R 0603|USERCOMMENTS=10000pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10000pf,"CAP CER 10000PF 63V X7R 0603"|COMPONENTPARAMETERS=capaticanse=10000pf,Comment=10000pf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/knowles-syfer/060330630103KXT/6565244,"Description=CAP CER 10000PF 63V X7R 0603","Digikey part number=1608-1294-2-ND",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuits.IntLib\DRV8462|DESIGNITEMID=DRV8462|ITEMSOURCE=IntegratedCircuits.IntLib|STATUS=Unknown|DESCRIPTION=65-V, 10-A, DUAL H-BRIDGE STEPPER DRIVER|USERCOMMENTS=DRV8462 Bipolar stepper driver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="65-V, 10-A, DUAL H-BRIDGE STEPPER DRIVER","DRV8462 Bipolar stepper driver"|COMPONENTPARAMETERS="Comment=DRV8462 Bipolar stepper driver","Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/texas-instruments/DRV8462DDWR/17395001?s=N4IgTCBcDaICYCcBuAOALANggXQL5A,ComponentLink2Description=Mouser,ComponentLink2URL=https://eu.mouser.com/ProductDetail/Texas-Instruments/DRV8462DDWR?qs=rQFj71Wb1eVexvYNsDfnvA%3D%3D,ComponentLink3Description=datasheet,ComponentLink3URL=https://www.ti.com/lit/ds/symlink/drv8462.pdf,"Description=65-V, 10-A, DUAL H-BRIDGE STEPPER DRIVER","Digikey part number=296-DRV8462DDWRTR-ND",Footprint=TSOP64P810X120_HS-45N,"Ibis Model=","Library Name=IntegratedCircuits.IntLib","Library Reference=DRV8462","Mouser part number=595-DRV8462DDWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000005|DESIGNITEMID=00000005|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Header 8 PIN|USERCOMMENTS=Header 8 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8 PIN"|COMPONENTPARAMETERS="Comment=Header 8 PIN","Component Kind=Standard","Description=Header 8 PIN",Footprint=HEADER_8PIN,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000004|DESIGNITEMID=00000004|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Header 4 PIN|USERCOMMENTS=Header 4 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4 PIN"|COMPONENTPARAMETERS="Comment=Header 4 PIN","Component Kind=Standard","Description=Header 4 PIN",Footprint=HEADER_4PIN,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000004",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000006|DESIGNITEMID=00000006|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Mounting Hole 3mm|USERCOMMENTS=Mounting Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mounting Hole","Mounting Hole 3mm"|COMPONENTPARAMETERS="Comment=Mounting Hole","Component Kind=Standard","Description=Mounting Hole 3mm",Footprint=HOLE-3mm,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000006",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000001|DESIGNITEMID=00000001|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Terminal block 90 deg 5mm 2PIN|USERCOMMENTS=Terminal Block|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Terminal Block","Terminal block 90 deg 5mm 2PIN"|COMPONENTPARAMETERS="Comment=Terminal Block","Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/adam-tech/EB20-02-C/9831508,"Description=Terminal block 90 deg 5mm 2PIN","DigiKey part number=2057-EB20-02-C-ND","Footprint=TERM_BLOCK 5mm 2PIN","Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000001|DESIGNITEMID=R000001|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=10Kohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10Kohm,"RES 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10Kohm,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/vishay-beyschlag-draloric-bc-components/MCT06030C1002FP500/1850440,"Description=RES 10K OHM 1% 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000001",PCB3D=,"Pin Info=",resistance=10Kohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
